<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.everis.spark</groupId>
    <artifactId>spark-training00</artifactId>
    <version>1.0</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-framework.version>4.3.4.RELEASE</spring-framework.version>
        <spark.version>2.0.2</spark.version>
        <java.version>1.8</java.version>
    </properties>

    <organization>
        <name>everis</name>
        <url>http://www.everis.com</url>
    </organization>

    <developers>
        <developer>
            <id>pquintero</id>
            <name>Patricio Quintero</name>
            <email>pquinter@everis.com</email>
            <url>http://www.everis.com</url>
            <organization>everis</organization>
            <organizationUrl>http://www.everis.com</organizationUrl>
            <roles>
                <role>Big Data Architect</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>


    <dependencies>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- ****** Spark  ****** -->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- ****** Spring ******
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
         ******************** -->

    </dependencies>

</project>